<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>波司登羽绒服</title>
    <link rel="icon" href="../img/bosedeng/footer/shangbiao.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bosideng.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="../img/bosedeng/logo/logo.svg" alt="">
            </a>
        </div>

        <div class="nav">
            <div class="box">
                <div class="li">
                    <p>
                        <a href="../index.html" target="_blank">产品指南</a>
                    </p>
                    <div class="menu">
                        <ul>
                            <li class="item"><a href="#">女装</a></li>
                            <li class="item"><a href="#">男装</a></li>
                            <li class="item"><a href="#">童装</a></li>
                            <li class="item"><a href="#">登封系列</a></li>
                        </ul>
                    </div>
                </div>
                <div class="li">
                    <p>
                        <a href="armani.html" target="_blank">专业科技</a>
                    </p>
                </div>
                <div class="li">
                    <p>
                        <a href="huawei.html" target="_blank">全球事件</a>
                    </p>
                </div>
                <div class="li">
                    <p>
                        <a href="mercedes.html" target="_blank">旗舰店</a>
                    </p>
                </div>
                <div class="li">
                    <p>加入波司登</p>
                </div>
                <div class="li">
                    <p id="ab"><a class="c" href="#">中文</a> | <a class="e" href="#"> ENGLISH</a></p>
                </div>
            </div>

            <div class="serach">
            </div>
        </div>
    </div>

    <!-- 轮播图 -->
    <div class="lunbo">
        <div class="home">
            <div class="num">
                <ul>
                    <li><p><span>01</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                    <li><p><span>02</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                    <li><p><span>03</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                    <li><p><span>04</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                    <li><p><span>05</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                    <li><p><span>06</span> <img src="../img/bosedeng/lubo/icon-xie.svg" alt=""> 06</p></li>
                </ul>
            </div>

            <div class="pics">
                <section>
                    <img class="a" src="../img/bosedeng/lubo/006.png" alt="">
                    <img class="b" src="../img/bosedeng/lubo/5.jpg" alt="">
                    <img class="c" src="../img/bosedeng/lubo/4.jpg" alt="">
                    <img class="d" src="../img/bosedeng/lubo/3.jpg" alt="">
                    <img class="e" src="../img/bosedeng/lubo/2.jpg" alt="">
                    <img class="f" src="../img/bosedeng/lubo/1.jpg" alt="">
                </section>
            </div>

            <div class="introduce">
                <a id="app" href="#" class="a1">即可浏览</a>
                <a id="app" href="#" class="a2">即可浏览 </a>
                <a id="app" href="#" class="a3">即可浏览女装新品</a>
                <a id="app" href="#" class="a4">即可浏览男装新品</a>
                <a id="app" href="#" class="a5">观看视频 </a>
                <a id="app" href="#" class="a6">观看品牌视频 </a>
            </div>
        </div>

        <div class="kv">
            <div class="kv-run">
                <div class="one" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_6_thumb.jpg" alt="">
                </div>
    
                <div class="two" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_5_thumb.jpg" alt="">
                </div>
    
                <div class="three" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_1_thumb.jpg" alt="">
                </div>
    
                <div class="four" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_2_thumb.jpg" alt="">
                </div>
    
                <div class="five" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_7_thumb.jpg" alt="">
                </div>
    
                <div class="six" id="kkid">
                    <img src="../img/bosedeng/lubo/kv_image_4_thumb.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="the_last">
            <input class="the_last_activaor" name="activaor" checked type="radio" id="last_one">
            <input class="the_last_activaor" name="activaor" type="radio" id="last_two">
            <input class="the_last_activaor" name="activaor" type="radio" id="last_three">
            <input class="the_last_activaor" name="activaor" type="radio" id="last_four">
            <input class="the_last_activaor" name="activaor" type="radio" id="last_five">
            <input class="the_last_activaor" name="activaor" type="radio" id="last_six">
            <div class="the_last_control">
                <label class="the_last_controls" for="last_six">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_two">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <div class="the_last_control">
                <label class="the_last_controls" for="last_one">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_three">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <div class="the_last_control">
                <label class="the_last_controls" for="last_two">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_four">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <div class="the_last_control">
                <label class="the_last_controls" for="last_three">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_five">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <div class="the_last_control">
                <label class="the_last_controls" for="last_four">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_six">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <div class="the_last_control">
                <label class="the_last_controls" for="last_five">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="">
                </label>
                <label class="the_last_controls" for="last_one">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="">
                </label>
            </div>

            <ul class="track">
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_1_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_5_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_6_thumb.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_2_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_1_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_5_thumb.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_7_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_2_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_1_thumb.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_4_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_7_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_2_thumb.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_6_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_4_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_7_thumb.jpg" alt="">
                </li>
                <li class="slide">
                    <img src="../img/bosedeng/lubo/kv_image_5_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_6_thumb.jpg" alt="">
                    <img src="../img/bosedeng/lubo/kv_image_4_thumb.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>

    <!-- 2019冬季系列 -->
    <div class="winter">
        <div class="winter_content">
            <div class="title">
                <img src="../img/bosedeng/winter/top_product_title_image.svg" alt="">
            </div>

            <div class="product_title">
                <img src="../img/bosedeng/winter/y_women.svg" alt="">
                <img src="../img/bosedeng/winter/men.svg" alt="">
                <img src="../img/bosedeng/winter/kids.svg" alt="">
            </div>

            <div class="beautiful">
                <div class="beautiful_girl">
                    <img src="../img/bosedeng/winter/top_product_category_image_100_0.jpg" alt="">
                </div>

                <div class="beautiful_girl">
                    <img src="../img/bosedeng/winter/top_product_category_image_100_1.jpg" alt="">
                </div>

                <div class="beautiful_girl">
                    <img src="../img/bosedeng/winter/top_product_category_image_100_2.jpg" alt="">
                </div>

                <div class="beautiful_girl">
                    <img src="../img/bosedeng/winter/top_product_category_image_100_3.jpg" alt="">
                </div>
            </div>

            <div class="the_girl">
                <img src="../img/bosedeng/winter/top_product_category_bg_image_100_pc.jpg" alt="">
            </div>

            <div class="button">
                <div class="button_left" id="switch">
                    <img src="../img/bosedeng/lubo/allow-left.png" alt="" id="tst">
                </div>

                <div class="button_right" id="switch">
                    <img src="../img/bosedeng/lubo/allow-right.png" alt="" id="tst">
                </div>

                
            </div>

            <p class="text">
                女装一览
                <img class="pics1" src="../img/bosedeng/lubo/more.png" alt="">
                <img class="pics2" src="../img/bosedeng/lubo/more-y.png" alt="">
            </p>
        </div>
    </div>

    <!-- 专业科技 -->
    <div class="technology">
        <video src="../img/bosedeng/technology/BG_movie_PC.mp4" autoplay loop muted></video>
        <div class="phos">
            <img class="phos1" src="../img/bosedeng/technology/tech_kvimg.png" alt="">
        </div>

        <div class="text1">
            <div class="phos2">
                <img src="../img/bosedeng/technology/kv-text.svg" alt="">
            </div>

            <p class="text1_1">甄选品质材料，将先进科技与匠心工艺结合，打造更保暖、防跑绒的专业羽绒服。 </p>
            
            <p class="text1_2">我们的技术</p>
            
            <div class="phos3">
                <img src="../img/bosedeng/lubo/more-w.png" alt="" class="phos3_1">
                <img src="../img/bosedeng/lubo/more-y.png" alt="" class="phos3_2">
            </div>
        </div>
    </div>

    <!-- 旗舰店 -->
    <div class="store">
        <div class="store_center">
            <img class="store_center_left" src="../img/bosedeng/store/shop-img.png" alt="">
            <img class="store_center_right" src="../img/bosedeng/store/shop-bg.jpg" alt="">

            <div class="text2">
                <h2>
                    <img src="../img/bosedeng/store/shop-text.svg" alt="">
                </h2>

                <p class="text2_1">波司登全新店铺形象由法国一流设计师团队倾心打造，承袭明亮简洁的设计风格，打造出温暖舒适的中式简约风都市空间。</p>

                <p class="text2_2">关于旗舰店</p>

                <div class="phos4">
                    <img src="../img/bosedeng/lubo/more-w.png" alt="" class="phos4_1">
                    <img src="../img/bosedeng/lubo/more-y.png" alt="" class="phos4_2">
                </div>
            </div>
        </div>
    </div>

    <!-- 品牌动态 -->
    <div class="bot">
        <ul class="move">
            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/51.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2020.02.18</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            中国时尚为中国加油：波司登三亿捐赠后，惊艳伦敦时装周
                        </p>

                        <p class="text3_2" id="text3_1">
                            北京时间2020年2月16日17点，中国羽绒服品牌波司登在伦敦时装周上的一场服装大秀引发了来自全球各地友人齐声高喊“中国加油”。该事件也进一步引起全球媒体的高度关注和网络热议。
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/50.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2020.02.17</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            新年开运装，新的一年“红”运当头！
                        </p>

                        <p class="text3_2" id="text3_1">
                            红色焕新心情，红装开启鸿运，年关将至，波司登带来红色羽绒服专场，预祝新的一年『红』运当头！
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/49.jpg" alt="" id="small_pics1">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2020.02.08</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            波司登 x NASA 50 周年联名系列，携未来设计恭贺新年！
                        </p>

                        <p class="text3_2" id="text3_1">
                            为纪念人类首次登月 50 周年，

                            致敬不懈的探索精神

                            波司登 x 世界权威航天科研机构 NASA

                            以航空航天为灵感来源、宇航服为设计原型

                            结合全新智能穿戴理念与创新科技

                            打造未来感太空羽绒服，开启 2020 新一年！
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/48.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2019.11.28</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            买得起的高定羽绒服，波司登高缇耶联名刚发布即被抢购
                        </p>

                        <p class="text3_2" id="text3_1">
                            经典与时尚交替，创意与专业并存，当高定设计遇上半世纪精工，演绎出全新羽绒服美学。11月27日，由波司登和法国殿堂级设计大师让・保罗・高缇耶（Jean Paul Gaultier）合作的“波司登 X 高缇耶 设计师联名系列”羽绒服正式发布，并于11月28日零点正式发售。 
此次联名吸引了众多时尚界顶流人士的关注，李宇春、杨幂、中国版“时尚女魔头”苏芒、中国高定第一人郭培、中国第一时尚名媛万宝...
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/47.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2019.11.22</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            联名爱马仕黄金时代缔造者高缇耶，波司登新品即将发布
                        </p>

                        <p class="text3_2" id="text3_1">
                            11月22日，波司登正式宣布与法国殿堂级设计大师让・保罗・高缇耶（Jean Paul Gaultier）合作，将于11月27日发布“波司登 X 高缇耶 设计师联名系列”。这是中国服装品牌与国际殿堂级设计大师的首次深度合作。

曾任7年爱马仕设计总监的让・保罗・高缇耶（Jean Paul Gaultier）被誉为法国殿堂级设计大师，是爱马仕黄金时代的缔造者。在爱马仕、Supreme之后，他...
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/46.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2019.10.30</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            全新高科技羽绒服，43年专业力作，波司登登峰系列发布
                        </p>

                        <p class="text3_2" id="text3_1">
                            北京时间10月30日下午2点30分，波司登在上海举行登峰系列发布会，正式公布全新万元登峰系列羽绒服。劳伦斯世界体育奖获得者夏伯渝、中国登山队领军人物次落及其他领域专业大咖前来助阵。现场近400位行业人士、专业协会和权威媒体等共同见证波司登登峰系列发布会。此次波司登登峰系列，以世界著名高峰为设计灵感，选用北纬43°黄金羽绒带的珍稀鹅绒、“世纪之布”GORE-TEX面料和航天纳米保温材料，应用蜂...
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="sign">
                    <img src="../img/bosedeng/bot/45.jpg" alt="">
                </div>

                <div class="text3" id="text3">
                    <div class="text_center">
                        <div class="title">
                            <p class="left" id="text3_1">2019.10.25</p>
                            <p class="right" id="text3_1">品牌动态</p>
                        </div>

                        <p class="text3_1" id="text3_1">
                            21年助力中国登峰事业，全新登峰系列即将发布
                        </p>

                        <p class="text3_2" id="text3_1">
                            北京时间2019年10月30日下午2点30分，波司登将在上海举行发布会，正式全球首发 登峰系列羽绒服。届时，中国登山队领军人物次落、劳伦斯体育奖获得者夏伯渝等将出席见证登峰系列的发布。
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="footer">
        <div class="foo_center">
            <p class="tel">服务热线：4008-035-888</p>

            <ul class="introduct">
                <li><a href="#">品牌故事</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">公司信息</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">法律声明</a></li>
            </ul>

            <div class="touch">
                <div class="icon">
                    <img class="black" src="../img/bosedeng/footer/icon-weibo.svg" alt="">
                    <img src="../img/bosedeng/footer/y_icon-weibo.svg" alt="" class="gold">
                </div>

                <div class="icon">
                    <img class="black" src="../img/bosedeng/footer/icon-weixin.svg" alt="">
                    <img src="../img/bosedeng/footer/y_icon-weixin.svg" alt="" class="gold">
                </div>
            </div>

            <div class="text4">
                <p class="text4_1">
                    沪ICP备14037785号
                </p>

                <p class="text4_1">
                    　© 版权所有 波司登国际服饰（中国）有限公司 保留所有权利
                </p>
            </div>
        </div>

        <div class="pics5">
            <div class="pics5_1">
                <img src="../img/bosedeng/footer/arrow-top-pc.png" alt="" class="black">
                <img src="footer/y_arrow-top-pc.png" alt="" class="gold">
            </div>

            <div class="pics5_1">
                <img src="../img/bosedeng/footer/go-top-pc.svg" alt="" class="black">
                <img src="../img/bosedeng/footer/y_go-top-pc.svg" alt="" class="gold">
            </div>
        </div>
    </div>

</body>
</html>